server.port=${PORT:8888}
spring.cloud.config.server.git.uri=https://github.com/fru2zzy/config-server-files.git

# Eureka
management.security.enabled = false
spring.cloud.config.failFast = true
eureka.client.serviceUrl.defaultZone = https://eureka-server-denis.herokuapp.com:80
eureka.client.instance.preferIpAddress = true